[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/arde/i18n/ckanext-arde.pot
width = 80

[init_catalog]
domain = ckanext-arde
input_file = ckanext/arde/i18n/ckanext-arde.pot
output_dir = ckanext/arde/i18n

[update_catalog]
domain = ckanext-arde
input_file = ckanext/arde/i18n/ckanext-arde.pot
output_dir = ckanext/arde/i18n
previous = true

[compile_catalog]
domain = ckanext-arde
directory = ckanext/arde/i18n
statistics = true